<template>
  <view class="container">
    <view class="zan-panel" style="margin-top: 0">

      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">手机号</view>
        <input class="zan-field__input zan-cell__bd" placeholder="请输入手机号" maxlength="11" @input="userInput('phone')" type="number" />
        <view class="zan-cell__ft">
          <button class="zan-btn zan-btn--mini zan-btn--primary" disabled="{{disable}}" @tap="sendmessg">{{getmsg}}</button>
        </view>
      </view>

      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">验证码</view>
        <input class="zan-field__input zan-cell__bd" placeholder="请输入验证码" type="number" @input="userInput('msg')" maxlength="4"/>
      </view>
    </view>

    <view class="btnbox">
      <button class="zan-btn zan-btn--primary {{ loading ? 'zan-btn--loading' : '' }}" disabled="{{ loading }}" @tap="modifypass">下一步</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {validate, patterns} from '@/utils/validate'
  import {getVerifyCode, checkVerifyCode, checkUserIsRegister} from '@/api/sign'

  export default class ForgetPass extends wepy.page {
    config={
      navigationBarTitleText: '忘记密码'
    }
    data={
      phone: '',
      msg: '',
      getmsg: '获取验证码',
      disable: false,
      loading: false
    }
    methods={
      // 用户输入
      userInput(field, {detail}) {
        this[field] = detail.value
        this.$apply()
      },
      sendmessg() {
        if (this.validate(true)) {
          wx.showLoading()
          checkUserIsRegister({
            oldPhone: this.phone
          }).then((data) => {
            // console.log(data)
          }).catch((e = {}) => {
            // console.log(e.code)
            if (e.code === '200025') { // 返回 25 是表示  手机号 已经存在
              wx.hideLoading()
              getVerifyCode({
                oldPhone: this.phone
              })
                .then(() => {
                  wx.hideLoading()
                  wx.showToast({title: '短信验证码已发送至您的手机，请注意查收！', icon: 'none'})
                  this.countdown()
                })
                .catch(() => {
                  wx.hideLoading()
                })
            } else if (e.code === '200012') { // 返回 12 是表示手机号未注册 然后发送验证码
              wx.showToast({
                title: e.message,
                icon: 'none',
                duration: 2000
              })
            } else {
              wx.hideLoading()
            }
          })
        }
      },
      modifypass() {
        if (this.validate()) {
          this.loading = true
          checkVerifyCode({
            oldPhone: this.phone,
            verifyCode: this.msg
          }).then((data = {}) => {
            wx.redirectTo({
              url: 'modify-password?token=' + encodeURIComponent(data.verifyToken)
            })
          }).catch(() => {
            this.loading = false
          })
          this.loading = false
        }
      }
    }
    // 倒计时
    countdown(t = 60) {
      if (--t > 0) {
        this.disable = true
        this.getmsg = `${t}s后再次发送`
        setTimeout(() => this.countdown(t), 1000)
      } else {
        this.getmsg = '再次获取验证码'
        this.disable = false
      }
      this.$apply()
    }

    validate(isBreak = false) {
      let valid = validate({
        phone: {
          required: '请输入手机号',
          pattern: patterns.phone,
          message: '请输入正确的手机号'
        }
      }, this)

      if (isBreak) {
        return valid
      }
      if (valid) {
        valid = validate({
          msg: {
            required: '请输入验证码',
          }
        }, this)
      }
      return valid
    }
  }
</script>

<style lang="scss">
  @import '../../styles/variables.scss';
  .container{
    background-color:$white;
  }
  .zan-btn--mini{
    font-size: 12px;
  }
  .zan-field {
    padding: 0 15px;
  }
  .zan-field__title {
    color: #333;
    min-width: 65px;
    padding-right: 10px;
    font-size: 28rpx;
    font-weight: bold;
  }
  .text-right{
    text-align: right;
  }
  .zan-field__input {
    flex: 1;
    line-height: 1.6;
    padding: 10px 0;
    min-height: 22px;
    height: auto;
    font-size: 28rpx;
  }
  .btnbox{
    width: 80%;
    margin: 25px auto;
  }
</style>
