<template>
  <view class="page-body">
    <view class="page-section page-section-gap">
      <map
        id="myMap"
        style="width: 100%; height: 300px;"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        markers="{{markers}}"
        covers="{{covers}}"
        show-location
      ></map>
    </view>
    <view class="btn-area">
      <button bindtap="getCenterLocation" class="page-body-button" type="primary">获取位置</button>
      <button bindtap="moveToLocation" class="page-body-button" type="primary">移动位置</button>
      <button bindtap="translateMarker" class="page-body-button" type="primary">移动标注</button>
      <button bindtap="includePoints" class="page-body-button" type="primary">缩放视野展示所有经纬度</button>
    </view>
  </view>

</template>

<script>
import wepy from 'wepy'
export default class Tmap extends wepy.page {
  config = {
    navigationBarTitleText: '地图'
  }
  data = {
    latitude: 23.099994,
    longitude: 113.324520,
    markers: [{
      id: 1,
      latitude: 23.099994,
      longitude: 113.324520,
      name: 'T.I.T 创意园'
    }],
    covers: [{
      latitude: 23.099994,
      longitude: 113.344520,
      iconPath: '/images/home/location.png'
    }, {
      latitude: 23.099994,
      longitude: 113.304520,
      iconPath: '/images/home/location.png'
    }]
  }
  methods = {}
  nm () {
    this.mapCtx = wx.createMapContext('myMap')
  }
  getCenterLocation () {
    this.mapCtx.getCenterLocation({
      success: function(res) {
        console.log(res.longitude)
        console.log(res.latitude)
      }
    })
  }
  moveToLocation () {
    this.mapCtx.moveToLocation()
  }
  translateMarker() {
    this.mapCtx.translateMarker({
      markerId: 1,
      autoRotate: true,
      duration: 1000,
      destination: {
        latitude: 23.10229,
        longitude: 113.3345211,
      },
      animationEnd() {
        console.log('animation end')
      }
    })
  }
  includePoints() {
    this.mapCtx.includePoints({
      padding: [10],
      points: [{
        latitude: 23.10229,
        longitude: 113.3345211,
      }, {
        latitude: 23.00229,
        longitude: 113.3345211,
      }]
    })
  }

  onLoad() {
    this.nm()
  }
}
</script>
