<template>
  <view class="container">
    <view class="zan-panel" style="margin-top: 0">

      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">原密码</view>
        <input class="zan-field__input zan-cell__bd" placeholder="请输入原密码" type="password"  @input="input('oldpass')" />
      </view>

      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">输入新密码</view>
        <input class="zan-field__input zan-cell__bd" placeholder="请输入新密码" type="password"  @input="input('pass')" />
      </view>

      <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">确认新密码</view>
        <input class="zan-field__input zan-cell__bd" placeholder="请再次输入新密码" type="password"  @input="input('passtow')" />
      </view>

    </view>
    <view class="btnbox">
      <button class="zan-btn zan-btn--primary {{ loading ? 'zan-btn--loading' : '' }}" disabled="{{ loading }}" @tap="submit">{{ msg }}</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {validate, patterns} from '@/utils/validate'
  import {updatePassword} from '@/api/resources'
  export default class ModifyPassword extends wepy.page {
    config={
      navigationBarTitleText: '修改密码'
    }
    data={
      oldpass: '',
      pass: '',
      passtow: '',
      loading: false,
      msg: '提交'
    }
    methods={
      input(field, {detail}) {
        this[field] = detail.value
      },
      submit() {
        if (this.validata()) {
          this.loading = true
          updatePassword({
            oldPassword: this.oldpass,
            newPassword: this.pass
          }).then(() => {
            this.loading = false
            this.$apply()
            wx.showModal({
              content: '密码修改成功,请重新登录',
              showCancel: false,
              success: () => {
                wx.reLaunch({
                  url: '/pages/sign/signin'
                })
              }
            })
          }).catch(() => {
            this.loading = false
            this.$apply()
          })

        }
      }
    }
    validata() {
      return validate({
        oldpass: {
          required: '请输入原密码',
        },
        pass: {
          required: '请输入新密码',
          patterns: [{
            pattern: patterns.passwd1,
            message: '请输入6~16位任意字符'
          },
          // {
          //   // 不能是大写字母
          //   pattern: val => !/[A-Z]/.test(val),
          //   message: '请输入8~16位数字、字母，字母需小写'
          // }
          ]
        },
        passtow: {
          required: '请再次输入新密码',
          pattern: val => val === this.pass,
          message: '两次输入的密码不一致，请重新输入'
        }
      }, this)
    }
  }
</script>

<style lang="scss">
  @import '../../styles/variables.scss';
  .container{
    background-color:$white;
  }
  .zan-field {
    padding: 0 15px;
  }
  .zan-field__title {
    color: #333;
    min-width: 65px;
    padding-right: 10px;
    font-size: 28rpx;
    font-weight: bold;
  }
  .text-right{
    text-align: right;
  }
  .zan-field__input {
    flex: 1;
    line-height: 1.6;
    padding: 10px 0;
    min-height: 22px;
    height: auto;
    font-size: 28rpx;
  }
  .btnbox{
    width: 80%;
    margin: 25px auto;
  }
</style>
