<template>
  <view>
    <block wx:for="{{ list }}" wx:key="id">
      <view class="section-caption">
        <view class="section-title">咨询编号:{{item.caseNo}} <text class="text-orange zan-pull-right">{{item.statusName}}</text></view>
      </view>
      <view class="zan-panel no-mg">
        <view class="zan-cell">
          <view class="zan-field__title">登记时间:</view>
          <view class="zan-cell__bd">{{ item.date }}</view>
        </view>

        <view class="zan-cell">
          <view class="zan-field__title">纠纷类型:</view>
          <view class="zan-cell__bd">{{ item.typeName }}</view>
        </view>

        <view class="zan-panel__title">纠纷描述:</view>
        <view class="zan-cell">
          <view class="zan-cell__bd break zan-ellipsis--l5">{{ item.title }}</view>
        </view>

        <view class="zan-btns btn-group">
          <view
            hover-class="button-hover"
            class="zan-btn zan-btn--primary zan-btn--small zan-btn--plain"
            @tap="selectConsultion({{item.counselorId}},{{item.id}})"
          >人工咨询
          </view>

          <view
            wx:if="{{item.status==='1' && item.counselorId!==0}}"
            hover-class="button-hover"
            class="zan-btn zan-btn--primary zan-btn--small zan-btn--plain"
            @tap="overConsultion({{item.id}})"
          >结束咨询
          </view>

          <navigator
            class="zan-btn zan-btn--primary zan-btn--small zan-btn--plain"
            url="/pages/mediate/apply?caseid={{ item.id }}&typeid={{item.type.id}}&typecode={{item.type.code}}&typename={{item.type.name}}"
          >申请调解
          </navigator>
          <!--<view-->
            <!--class="zan-btn zan-btn&#45;&#45;primary zan-btn&#45;&#45;small zan-btn&#45;&#45;plain"-->
            <!--@tap="showToast"-->
          <!--&gt;评估</view>-->
        </view>
      </view>
    </block>

    <zan-loadmore
      wx:if="{{ !nodata }}"
      :loading.sync="loading"
      :nodata.sync="nodata"
      :nomore.sync="nomore"
      nomoreText="已经到底了"
    ></zan-loadmore>
    <view wx:if="{{ nodata && !loading }}" class="nodata-view">
      <view class="nodata-view__icon"><view class="icon icon-tijianbaogaochaxun"></view></view>
      <view class="nodata-view__label">当前无咨询</view>
    </view>
  </view>

  <view class="fixed-bar fixed-bar--footer">
    <navigator class="zan-btn zan-btn--primary" url="/pages/home/consult">我要咨询</navigator>
  </view>
</template>

<script>
import wepy from 'wepy'
import {HOST} from '@/utils/constants'
import ZanLoadmore from '@/components/zan-loadmore'
import {dateformat} from '@/utils/utils'
import {getDisputes} from '@/api/user'

export default class MyConsultation extends wepy.page {
  config = {
    // enablePullDownRefresh: true,
    navigationBarTitleText: '我的咨询'
  }
  components = {
    'zan-loadmore': ZanLoadmore
  }
  methods = {
    showToast() {
      wx.showToast({
        title: '正在建设中...',
        icon: 'none',
        duration: 2000
      })
    },
    selectConsultion(counseid, caseid) {
      if (counseid === 0) {
        wx.navigateTo({
          url: 'select-consultion?caseid=' + caseid
        })
      } else {
        const url = `${HOST}session/toMobileSession?disputesId=${caseid}&counselorId=${counseid}`

        wx.navigateTo({
          url: `/pages/webview/webview?url=${encodeURIComponent(url)}`
        })
      }
    },
    overConsultion(caseid) {
      wx.navigateTo({
        url: `/pages/user/submit-comments?caseid=${caseid}`
      })
    }
  }
  data={
    // 页码
    pageNum: 0,
    // 每页数量
    pageSize: 10,
    // 总数量
    itemCount: 0,
    // 是否正在加载
    loading: false,
    // 是否已加载完
    nomore: false,
    // 是否无数据
    nodata: false,
    list: []
  }
  onReachBottom() {
    this.onPullup()
  }

  onPullDownRefresh() {
    this.loading = false
    this.nodata = false
    this.nomore = false
    this.list = []
    this.pageNum = 0
    this.itemCount = 0

    this.onPullup(() => {
      wx.stopPullDownRefresh()
    })
  }

  // 上拉加载
  onPullup(cb) {
    // 若没有数据，或已加载完，或正在加载，则不做处理
    if (this.nodata || this.nomore || this.loading) return

    const {pageNum, pageSize} = this

    // 开启加载状态
    this.loading = true
    getDisputes({
      pageSize,
      // 加载下一页的数据
      pageNum: pageNum + 1
    })
      .then((data = {}) => {
        // 关闭加载状态
        this.loading = false
        // 将返回的数据追加到list中
        this.list = this.list.concat(this.transform(data.disputes || []))
        this.itemCount = data.size || 0
        // 计算是否有数据
        this.nodata = this.itemCount === 0
        // 计算是否已加载完
        this.nomore = !this.nodata && this.list.length === this.itemCount

        // 若未加载完，则页码加1
        if (!this.nodata && !this.nomore) {
          this.pageNum++
        }

        this.$apply()

        cb && cb()
      })
      .catch(() => {
        // 关闭加载状态
        this.loading = false
        this.$apply()

        cb && cb()
      })
  }

  onLoad() {
    // 初始化后执行一次上拉加载
    // this.onPullup()
    // console.log(2222)
  }
  onShow() {
    this.loading = false
    this.nodata = false
    this.nomore = false
    this.list = []
    this.pageNum = 0
    this.itemCount = 0
    this.onPullup()
  }
  transform(list = []) {
    return list.map(item => {
      let date = ''

      if (item.createTime) {
        date = dateformat(new Date(item.createTime))
      }

      item.date = date

      item.type.name = encodeURIComponent(item.type.name)

      return item
    })
  }
}
</script>

<style lang="scss">
  @import '../../styles/variables';

  page {
    padding-bottom: 45px;
  }

  .section-caption {
    background-color: $gray-light;
  }

  .zan-panel + .section-caption {
    margin-top: 10px;
  }

  .section-title {
    font-weight: normal;
  }
  .break{
    word-wrap:break-word;
    width:100%;
  }
  .zan-field__title,
  .zan-panel > .zan-panel__title {
    color: $gray-dark;
  }

  .nodata-view {
    width: 100vw;
    height: calc(100vh - 100px);
  }

  .btn-group {
    display: flex;
    justify-content: space-between;

    .zan-btn {
      min-width: 70px;
      background-color: lighten($primary-color, 62%);
      border-radius: 20px;
      &::after {
        border-radius: 40px;
      }
    }
  }

  .fixed-bar .zan-btn {
    border-radius: 0;

    &::after {
      border-radius: 0;
    }
  }
</style>
