<template>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view  class="zan-cell picker-cell zan-cell--access zan-hairline--bottom">
      <view class="zan-cell__icon icon icon-jindutiaochulizhong text-primary"></view>
      <view class="zan-cell__bd zan-font-14 zan-font-bold" >调解进度:</view>
      <view class="zan-cell__ft zan-font-bold">{{ array[index] }}</view>
    </view>
  </picker>

  <view class="list">
    <block wx:for="{{list}}" wx:key="id">

      <view class="section-caption">
        <view class="section-title">案件编号:{{item.caseNo}}</view>
      </view>

      <view class="zan-panel no-mg">

        <view class="zan-cell">
          <view class="zan-field__title">纠纷类型:</view>
          <view class="zan-cell__bd">{{item.type}}</view>
        </view>

        <view class="zan-cell">
          <view class="zan-field__title">登记时间:</view>
          <view class="zan-cell__bd">{{item.date}}</view>
        </view>

        <view class="zan-cell">
          <view class="zan-field__title">申请人:</view>
          <view class="zan-cell__bd">{{item.apply.actualName}}</view>
        </view>

        <view class="zan-cell" wx:if="{{item.apply.agent.actualName}}">
          <view class="zan-field__title">申请人代理人: </view>
          <view class="zan-cell__bd">{{item.apply.agent.actualName}}</view>
        </view>

         <view class="zan-cell">
          <view class="zan-field__title">被申请人:</view>
          <view class="zan-cell__bd">{{item.respondent.actualName}}</view>
        </view>

        <view class="zan-cell"  wx:if="{{item.respondent.agent.actualName}}">
          <view class="zan-field__title">被申请人代理人: </view>
          <view class="zan-cell__bd">{{item.respondent.agent.actualName}}</view>
        </view>

        <view class="zan-panel__title">纠纷描述:</view>
        <view class="zan-cell">
          <view class="zan-cell__bd break zan-ellipsis--l5">{{ item.remarks }}</view>
        </view>

        <view class="zan-panel__title">申请人诉求:</view>
        <view class="zan-cell">
          <view class="zan-cell__bd break zan-ellipsis--l5">{{ item.appeal }}</view>
        </view>

        <view class="zan-cell">
          <view class="zan-field__title">调解进度:</view>
          <view class="zan-cell__bd text-orange">{{item.statusName}}</view>
        </view>

        <view class="zan-cell">
          <view class="zan-field__title">纠纷发生地:</view>
          <view class="zan-cell__bd">{{item.areasLname}}</view>
        </view>


        <view class="zan-btns btn-group">
          <navigator class="zan-btn zan-btn--primary zan-btn--small zan-btn--plain" url="dispute-info?caseid={{ item.id }}">纠纷详情</navigator>
        </view>

      </view>
    </block>

    <zan-loadmore
      wx:if="{{ !nodata }}"
      :loading.sync="loading"
      :nodata.sync="nodata"
      :nomore.sync="nomore"
      nomoreText="已经到底了"
    ></zan-loadmore>

    <view wx:if="{{ nodata && !loading }}" class="nodata-view">
      <view class="nodata-view__icon"><view class="icon icon-tijianbaogaochaxun"></view></view>
      <view class="nodata-view__label">当前无调解</view>
    </view>

  </view>

  <view class="fixed-bar fixed-bar--footer" style="display: none;">
    <view class="zan-btn zan-btn--primary" @tap="shureGo">申请调解</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ZanLoadmore from '@/components/zan-loadmore'
  import {dateformat} from '@/utils/utils'
  import {getLawCases} from '@/api/user'

  export default class MyMediate extends wepy.page {
    config = {
      // enablePullDownRefresh: true,
      navigationBarTitleText: '我的调解'
    }
    components = {
      'zan-loadmore': ZanLoadmore
    }
    data={
      index: 0,
      array: ['请选择', '等待调解', '正在调解', '调解成功', '撤回调解', '调解失败'],
      // 页码
      pageNum: 0,
      // 每页数量
      pageSize: 10,
      // 筛选状态
      status: '',
      // 总数量
      itemCount: 0,
      // 是否正在加载
      loading: false,
      // 是否已加载完
      nomore: false,
      // 是否无数据
      nodata: false,
      list: []
    }

    onReachBottom() {
      this.onPullup()
    }

    // 上拉加载
    onPullup(type, cb) {
      // 若没有数据，或已加载完，或正在加载，则不做处理
      if (this.nodata || this.nomore || this.loading) return

      const {pageNum, pageSize} = this

      // 开启加载状态
      this.loading = true
      getLawCases({
        statusName: this.status,
        pageSize,
        // 加载下一页的数据
        pageNum: pageNum + 1
      })
        .then((data = {}) => {
          // 关闭加载状态
          this.loading = false

          // 将返回的数据追加到list中
          console.log(data.lawCases)
          this.list = this.list.concat(this.transform(data.lawCases || []))
          this.itemCount = data.size || 0
          // 计算是否有数据
          this.nodata = this.itemCount === 0
          // 计算是否已加载完
          this.nomore = !this.nodata && this.list.length === this.itemCount

          // 若未加载完，则页码加1
          if (!this.nodata && !this.nomore) {
            this.pageNum++
          }

          this.$apply()

          cb && cb()
        })
        .catch(e => {
          // 关闭加载状态
          this.loading = false
          this.$apply()

          cb && cb()
        })
    }
    onLoad() {
      // 初始化后执行一次上拉加载
      this.onPullup()
    }
    onShow() {

    }
    onPullDownRefresh() {
      this.loading = false
      this.nodata = false
      this.nomore = false
      this.list = []
      this.pageNum = 0
      this.itemCount = 0

      this.onPullup(() => {
        wx.stopPullDownRefresh()
      })
    }

    methods={
      bindPickerChange: function(e) {
        this.index = e.detail.value
        if (e.detail.value === '0') {
          return false
        } else {
          this.loading = false
          this.nodata = false
          this.nomore = false
          this.list = []
          this.pageNum = 0
          this.itemCount = 0
          this.status = this.array[this.index]
          this.onPullup()
        }

      }
    }
    transform(list = []) {
      return list.map(item => {
        let date = ''

        if (item.creataDate) {
          date = dateformat(new Date(item.creataDate))
        }

        item.date = date

        return item
      })
    }
    shureGo() {
      wx.showModal({
        title: '提示重要提示',
        content: '请您根据真实发生的纠纷情况如实登记信息，提交后调解机构将为您提供调解服务！',
        success: function (sm) {
          if (sm.confirm) {
            wx.navigateTo({url: '/pages/mediate/apply'})
          } else if (sm.cancel) {
            console.log('取消')
          }
        }
      })
    }
  }
</script>

<style lang="scss">
  @import '../../styles/variables';

  page {
    padding-bottom: 45px;
  }
  .picker-cell{
    border-bottom: 1px solid $gray-light;
    background-color: $gray-f8;
  }
  .section-caption {
    background-color: $gray-light;
  }

  .zan-panel + .section-caption {
    margin-top: 10px;
  }

  .section-title {
    font-weight: normal;
  }

  .break{
    word-wrap:break-word;
    width:100%;
  }

  .zan-field__title,
  .zan-panel > .zan-panel__title {
    color: $gray-dark;
  }

  .nodata-view {
    width: 100vw;
    height: calc(100vh - 100px);
  }

  .btn-group {
    text-align: right;

    .zan-btn {
      min-width: 70px;
      background-color: lighten($primary-color, 62%);
      border-radius: 20px;
      &::after {
        border-radius: 40px;
      }
    }
  }

  .fixed-bar .zan-btn {
    border-radius: 0;

    &::after {
      border-radius: 0;
    }
  }
</style>
